1.
A
AB
ABC
ABCD
ABCDE
         int n=5;
        for(int i=0;i<n;i++) {
            for (char j= 'A'; j <='A'+i; j++) {
                System.out.print(j);
            }
            System.out.println();
        }

Time Complexity: O(n²)
Space Complexity: O(1)


2.
ABCDE
ABCD
ABC
AB
A

        int n=5;
        for(int i=0;i<n;i++) {
            for (char j = 'A'; j <'A'+n-i; j++) {
                System.out.print(j);
            }
            System.out.println();
        }

Time Complexity: O(n²)
Space Complexity: O(1)


3.
A
BB
CCC
DDDD
EEEEE

        int n=5;
        for(int i=0;i<n;i++) {
            char c=(char)('A'+i);
            for (int j = 0; j <=i; j++) {
                System.out.print(c);

            }
            System.out.println();
            }
Time Complexity: O(n²)
Space Complexity: O(1)


4.
E
DE
CDE
BCDE
ABCDE

         int n=5;
        for(int i=0;i<n;i++) {
            for (char j =(char)('E'-i); j <='E'; j++) {
                System.out.print(j);
            }
            System.out.println();
        }
Time Complexity: O(n²)
Space Complexity: O(1)


5.
    A    
   ABC   
  ABCDE  
 ABCDEFG 
ABCDEFGHI
           int n=5; //space
           for(int i=0;i<n;i++) {
            for (int j =0; j <n-i-1; j++) {
                System.out.print(" ");
            }
            //letter
            char c='A';
            for (int j =0; j <2*i+1; j++) {
                System.out.print(c);
              c++;
            }

            //space
            for (int j = 0; j < n - i - 1; j++) {
                System.out.print(" ");

            }
            System.out.println();

        }
Time Complexity: O(n²)
Space Complexity: O(1)


6.
    A    
   ABA   
  ABCBA  
 ABCDCBA 
ABCDEDCBA

         int n=5; //space
        for(int i=0;i<n;i++) {
            for (int j =0; j <n-i-1; j++) {
                System.out.print(" ");
            }
           //letter
            char c='A';
            int breakpt=(2*i+1)/2;
                for (int j =0; j <2*i+1; j++) {
                    System.out.print(c);
                    if (j < breakpt) {
                        c++;
                    } else {
                        c--;
                    }
                }

                 //space
                    for (int j = 0; j < n - i - 1; j++) {
                        System.out.print(" ");

                }
            System.out.println();

        }
Time Complexity: O(n²)
Space Complexity: O(1)


