1.
*
**
***
****
         int n=5;
        for(int i=1;i<n;i++) {
            {
                for (int j = 1; j <=i; j++)
                    System.out.print("*");
            }
            System.out.println();
        }

2.
1
12
123
1234
        int n=5;
        for(int i=1;i<n;i++) {
            {
                for (int j = 1; j <=i; j++)
                    System.out.print(j);
            }
            System.out.println();
        }

3.
****
***
**
*
        int n=5;
        for(int i=0;i<n;i++) {
            {
                for (int j = 0; j <=n-i-1; j++)
                    System.out.print("*");
            }
            System.out.println();
            }

4.
1234
123
12
1
         int n=5;
        for(int i=1;i<=n;i++) {
            {
                for (int j = 1; j <=n-i; j++)
                    System.out.print(j);
            }
            System.out.println();
        }

5.
   *   
  ***  
 ***** 
*******
          int n=4;
        for(int i=0;i<n;i++) {
             //space
        for (int j = 0; j <n-i-1; j++){
             System.out.print(" ");
            }
            //star
        for (int j = 0; j <2*i+1; j++){
             System.out.print("*");
            }
          //space
        for (int j = 0; j <n-i-1; j++){
            System.out.print(" ");
           }

        System.out.println();
        }

6.
*******
 ***** 
  ***  
   * 
            int n=4;
            for(int i=0;i<n;i++) {
            //space
            for (int j = 0; j <i; j++){
                System.out.print(" ");
            }
            //star
            for (int j = 0; j <2*n-(2*i+1); j++){
                System.out.print("*");
            }
            //space
            for (int j = 0; j <i; j++){
                System.out.print(" ");
            }

            System.out.println();
        }

7.
   *   
  ***  
 ***** 
*******
*******
 ***** 
  ***  
   * 
             int n=4;
            for(int i=0;i<n;i++) {
            //space
            for (int j = 0; j < n - i - 1; j++) {
                System.out.print(" ");
            }
            //star
            for (int j = 0; j < 2 * i + 1; j++) {
                System.out.print("*");
            }
            //space
            for (int j = 0; j < n - i - 1; j++) {
                System.out.print(" ");
            }
            System.out.println();
        }
                //space
                for(int i=0;i<n;i++) {
                for (int j = 0; j < i; j++) {
                    System.out.print(" ");
                }
                //star
                for (int j = 0; j < 2 * n - (2 * i + 1); j++) {
                    System.out.print("*");
                }
                //space
                for (int j = 0; j < i; j++) {
                    System.out.print(" ");
                }
                System.out.println();
            }

8.
*
**
***
****
*****
****
***
**
*
         int n = 5;
        for (int i = 1; i <=n; i++)
            {
                for (int j = 1; j <= i; j++) {
                    System.out.print("*");
                }
                System.out.println();
        }

        for(int i=1;i<n;i++)
            {
                for (int j = 1; j <=n-i; j++) {
                    System.out.print("*");
                }
                System.out.println();
            }

9.
1
01
101
0101
10101
        int n=5;
        int num=1;
        for(int i=1;i<=n;i++) {

            if (i % 2 == 0) {
                num = 0;
            }
            else
            {
                num=1;
            }
            for (int j = 1; j <= i; j++) {
                System.out.print(num);
                num = 1-num;
            }
            System.out.println();
        }

10.
1       1
12     21
123   321
1234 4321

         int n=5;
        int space=2*(n-1);
        for(int i=1;i<n;i++) {
            for (int j = 1; j <= i; j++) {
                System.out.print(j);
            }
            for (int j = 1; j <space; j++){
                        System.out.print(" ");
                }
                for (int j = i; j >=1; j--){
                    System.out.print(j);
            }
            System.out.println();
            space-=2;
        }


11.
1
23
456
78910
         int n=5;
        int num=1;
        for(int i=1;i<n;i++) {
            for (int j = 1; j <= i; j++) {
                System.out.print(num);
                num+=1;
            }
            System.out.println();
        }


Note:
**For most pattern problems, Time Complexity is O(n²) because the total number 
of elements printed is proportional to n². 
**Space Complexity is O(1) as no extra memory is used apart from variables.
