// 1.Print each character of a string
        String name="hello";
        int n=name.length();
        for(int i=0;i<n;i++)
        {
            System.out.println(name.charAt(i));
        }
    }
o/p-->
h
e
l
l
o

TC=O(n)
SC=O(1)



// 2.Count the length of a string
      String greet="goodmorning";
        System.out.println(greet.length());
-->11

TC=O(1)
SC=O(1)



//3.Count vowels in a string
        String greet = "goodmorning";
        int n = greet.length();
        int count=0;
        for(int i=0;i<n;i++) {
            char ch = greet.charAt(i);
            if (ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u') {
                count++;
            }
        }
        System.out.println("vowel count"+count);
TC=O(n)
SC=O(1)



//4. Count uppercase and lowercase letters
        String name="AYUshI SinGH";
        int n=name.length();
        int uppercase=0;
        int lowercase=0;
        for(int i=0;i<n;i++)
        {
            char ch=name.charAt(i);
            if(ch>='A' && ch<='Z')
            {
                uppercase++;
            }
            else if(ch>='a' && ch<='z')
            {
                lowercase++;
            }
        }
        System.out.print("uppercase "+uppercase+" lowercase "+lowercase);
TC=O(n)
SC=O(1)



//5.Reverse a string
        String greet = "goodmorning";
        int n=greet.length();
        for(int i=n-1;i>=0;i--)
        {
            System.out.println("reverse is"+greet.charAt(i));
        }
TC=O(n)
SC=O(1)

another approach--->//Reverse a string  
//If asked to reverse a string without built-in methods, use:
        String greet = "goodmorning";
        String reverse=" ";
        int n=greet.length();
        for(int i=n-1;i>=0;i--)
        {
            reverse+=greet.charAt(i);
        }
        System.out.println("reverse is"+reverse);
    }
TC=O(n²): O(n²) because string concatenation creates new strings repeatedly.
SC=O(n)

another approach--->//using string builder
 String greet = "goodmorning";
        StringBuilder reverse=new StringBuilder(greet);
        int n=greet.length();
        for(int i=n-1;i>=0;i--)
        {
            reverse.append(greet.charAt(i));
        }
        System.out.println("reverse is "+reverse);
    }
    TC=O(n)
    SC=O(n)



//6. Palindrome or not
        //MADAM
        String word="madam";
        int n=word.length();
        String reverse="";
        for(int i=n-1;i>=0;i--)
        {
            reverse+=word.charAt(i);
        }
        System.out.println(reverse);
        if(word.equals(reverse))
        {
            System.out.println("palindrome");
        }
         else
        {
            System.out.println("not a palindrome");
        }
         TC=O(n²)
         SC=O(n)

another approach---> using string builder
 String word="madam";
        int n=word.length();
        StringBuilder rev=new StringBuilder();
        for(int i=n-1;i>=0;i--)
        {
            rev.append(word.charAt(i));
        }
        System.out.println(rev);
        if(word.equals(rev.toString()))
        {
            System.out.println("palindrome");
        }
         else
        {
            System.out.println("not a palindrome");
        }
TC=O(n)
SC=O(n)

another approach-->2 ptr
        String word="madam";
        int n=word.length();
       boolean palindrome=true;
        int left=0;
        int right=n-1;
        while(left<right)
        {
if(word.charAt(left)!=word.charAt(right))
{
    palindrome=false;
    break;
}
left++;
right--;
}
System.out.println(palindrome ? "palindrome" : "not a palindrome");
TC=O(n)
SC=O(1)


//7. count the no. of characters in a word
String word="madam";
        int n=word.length();
        int count=0;
        for(int i=0;i<n;i++)
        { 
            count++;
        }
        System.out.println(count);
TC=O(n)
SC=O(1)


// 8.Remove all spaces from a string
        String word="hello word";
        StringBuilder res=new StringBuilder();
        int n=word.length();
        int count=0;
        for(int i=0;i<n;i++)
        {
            char ch=word.charAt(i);
            if(ch!=' ')
            {
             res.append(ch);
            }

        }
        System.out.println(res);
TC=O(n)
SC=O(n)


//9. Convert lowercase to uppercase (without built-in methods)         (low-->up)
        String name="ayushi";
        int n=name.length();
        for(int i=0;i<n;i++)
        {
            char ch=name.charAt(i);

            if(ch>='a' && ch<='z')
            {
             ch= (char) (ch-32);
            }
            System.out.println(ch);
        }

-->Convert uppercase to lowercase (without built-in methods)             (up-->low)
         String name="AYUSHI";
         int n=name.length();
         for(int i=0;i<n;i++)
        {
            char ch=name.charAt(i);

            if(ch>='A' && ch<='Z')
            {
             ch= (char) (ch+32);
            }
            System.out.println(ch);
        }
TC = O(n)
SC = O(1)



//10.Find the first non-repeating character
//brute force
String word = "hheelo";
int n = word.length();
for(int i = 0; i < n; i++)
{
    int count = 0;
    for(int j = 0; j < n; j++)
    {
        if(word.charAt(i) == word.charAt(j))
        {
            count++;
        }
    }
    if(count == 1)
    {   System.out.println("First non-repeating character: " + word.charAt(i));
        break;
    }
}
TC= O(n²)
SC= O(1)

another approach--->hashmap
         String word = "hheelo";
        int n = word.length();
        HashMap<Character, Integer> map = new HashMap<>();

         for (int i = 0; i < n; i++) {
            char ch = word.charAt(i);
            map.put(ch, map.getOrDefault(ch, 0) + 1);
        }
        for (int i = 0; i < n; i++) {
            char ch = word.charAt(i);

            if (map.get(ch) == 1) {
                System.out.println(ch);
                break;
            }
        }
TC=O(n)
SC=O(n)



//11.Check if two strings are anagrams
//12.Find duplicate characters in a string
//13.Count words in a sentence
//14.Find the most frequent character
//15.Compress a string
